DGS_USERNAME=shandoz
USER_TOKEN=fqErefqjcEwSsuLcqKmpHxDQvpUAyHDySqUqLFiX
CONSUMER_KEY=SeVYTDsRfUewdVNrWQde
CONSUMER_SECRET=jusNFravtdxCIwOIECNhbqWVCzmJEhbI
REQUEST_TOKEM_URL=https://api.discogs.com/oauth/request_token
AUTHORIZE_URL=https://www.discogs.com/oauth/authorize
ACCESS_TOKEN_URL=https://api.discogs.com/oauth/access_token